#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Objeto\ que\ representa\ la\ Abstracci\u00F3n\ del\ Objeto\ Hora.\r\n\ \r\n\ @author\ Roberto\ Salazar\ M\u00E1rquez\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ sin\ Argumentos\r\n
comment10.params=
comment10.target=int\ getSegundos()
comment10.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ al\ exterior\ el\ valor\ del\ atributo\ segundos\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Un\ int\ que\ representa\ los\ segundos\ del\ objeto.\ \r\n
comment11.params=h\ m\ s
comment11.target=void\ setHoras(int,\ int,\ int)
comment11.text=\r\n\ Este\ m\u00E9todo\ recibe\ una\ nueva\ hora\ modificando\ los\ atributos\ preexistentes\r\n\ La\ nueva\ hora\ deber\u00E1\ estar\ entre\ 0\ y\ 23\r\n\ El\ nuevo\ minutos\ y\ segundos\ deber\u00E1\ estar\ entre\ 0\ y\ 59.\r\n\ \r\n\ @param\ \ \ \ \ \ \ h\ \ \ \ \ \ \ Nueva\ hora\ para\ asignar\r\n\ @param\ \ \ \ \ \ \ m\ \ \ \ \ \ \ Nuevos\ minutos\ para\ asignar\r\n\ @param\ \ \ \ \ \ \ s\ \ \ \ \ \ \ Nuevos\ para\ asignar\r\n\ @return\ \ \ \ \ \ Nada.\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Este\ m\u00E9todo\ recibe\ convierte\ los\ atributos\ del\ objeto\ a\ una\ cadena\ con\ formato\ AM-PM\r\n\ El\ nuevo\ minuto\ deber\u00E1\ estar\ entre\ 0\ y\ 59.\r\n\ \r\n\ @param\ \ \ \ \ \ Nada\r\n\ @return\ \ \ \ \ Una\ cadena\ que\ representa\ la\ Hora\ con\ el\ formato\ AM-PM.\ \r\n
comment2.params=h
comment2.target=Hora(int)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ recibiendo\r\n\ horas.\r\n
comment3.params=h\ m
comment3.target=Hora(int,\ int)
comment3.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ recibiendo\r\n\ horas\ y\ minutos.\r\n
comment4.params=h\ m\ s
comment4.target=Hora(int,\ int,\ int)
comment4.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ recibiendo\r\n\ horas\ minutos\ y\ segundos.\r\n
comment5.params=h
comment5.target=void\ setHora(int)
comment5.text=\r\n\ Este\ m\u00E9todo\ recibe\ una\ nueva\ hora\ para\ el\ objeto\r\n\ La\ nueva\ hora\ deber\u00E1\ estar\ entre\ 0\ y\ 23.\r\n\ \r\n\ @param\ \ \ \ \ \ h\ \ \ \ \ \ \ Nueva\ hora\ para\ asignar\r\n\ @return\ \ \ \ \ Nada.\ \r\n
comment6.params=m
comment6.target=void\ setMinutos(int)
comment6.text=\r\n\ Este\ m\u00E9todo\ recibe\ un\ nuevo\ minuto\ para\ el\ objeto\r\n\ El\ nuevo\ minuto\ deber\u00E1\ estar\ entre\ 0\ y\ 59.\r\n\ \r\n\ @param\ \ \ \ \ \ m\ \ \ \ \ \ \ Nuevo\ minuto\ para\ asignar\r\n\ @return\ \ \ \ \ Nada.\ \r\n
comment7.params=s
comment7.target=void\ setSegundos(int)
comment7.text=\r\n\ Este\ m\u00E9todo\ recibe\ un\ nuevo\ minuto\ para\ el\ objeto\r\n\ El\ nuevo\ minuto\ deber\u00E1\ estar\ entre\ 0\ y\ 59.\r\n\ \r\n\ @param\ \ \ \ \ \ s\ \ \ \ \ \ \ Nuevo\ segundo\ para\ asignar\r\n\ @return\ \ \ \ \ Nada.\ \r\n
comment8.params=
comment8.target=int\ getHoras()
comment8.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ al\ exterior\ el\ valor\ del\ atributo\ Horas\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Un\ int\ que\ representa\ las\ horas\ del\ objeto.\ \r\n
comment9.params=
comment9.target=int\ getMinutos()
comment9.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ al\ exterior\ el\ valor\ del\ atributo\ Minutos\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Un\ int\ que\ representa\ los\ minutos\ del\ objeto.\ \r\n
numComments=13
