#BlueJ class context
comment0.target=TestHora
comment0.text=\r\n\ The\ test\ class\ TestHora.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestHora()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestHora\r\n
comment2.params=
comment2.target=void\ testCase01()
comment3.params=
comment3.target=void\ testCase02()
comment4.params=
comment4.target=void\ testCase03()
comment5.params=
comment5.target=void\ testCase04()
comment6.params=
comment6.target=void\ testCase05()
numComments=7
